<!DOCTYPE html> 
<html> 
  <head> 
    <base href="/" /> 
    <link rel="shortcut icon" href="" type=image/x-icon> 
    <link rel=icon href="" type=image/x-icon> 
    <meta name=viewport content="width=device-width,initial-scale=1"> 
  </head> 
  <body> 
    <app>Loading Currency converter...</app> 
    <script type="text/javascript" src="/polyfills.a2708c142474c14ffb88.js"></script>
    <script type="text/javascript" src="/vendor.a2708c142474c14ffb88.js"></script>
    <script type="text/javascript" src="/app.a2708c142474c14ffb88.js"></script>
  </body> 
</html>
